{
  "name": "pill-safety",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.6.6 preview",
    "check": "npx --yes hyperframes@0.6.6 lint && npx --yes hyperframes@0.6.6 validate && npx --yes hyperframes@0.6.6 inspect",
    "render": "npx --yes hyperframes@0.6.6 render",
    "publish": "npx --yes hyperframes@0.6.6 publish"
  }
}
